[tox]
minversion = 1.8
envlist = py{37}-ansible{29}
skipsdist = true

[travis:env]
ANSIBLE=
  3.7: ansible29

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible29: ansible<2.9

commands =
    {posargs:molecule test --all --destroy always}
